buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    // Construo plugin for optional native bundling (optional)
    classpath "io.github.fourlastor:construo:1.5.1"

    // Optional: GraalVM plugin if needed for native images
    if (enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id 'application'
}
// If you keep the application plugin for dist tasks, just disable its run
tasks.named('run').configure { enabled = false }

// Apply Construo if you want to bundle JRE for native apps
apply plugin: 'io.github.fourlastor.construo'

// Starter project level is irrelevant (but setting it for consistency)
ext.projectLevel = 99

// ---------------------------------------------------------------------
// Application and source settings
// ---------------------------------------------------------------------
sourceSets {
  main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
  }
  test {
    java.srcDirs      = ['test']
    resources.srcDirs = ['test-resources']
    compileClasspath += sourceSets.main.output
    runtimeClasspath += output + compileClasspath
  }
}

// Set the main class (IMPORTANT)
application {
  mainClass = 'com.gwngames.starter.Starter'
}

// ---------------------------------------------------------------------
// Dependencies
// ---------------------------------------------------------------------
dependencies {
  implementation project(path: ':gwcore', configuration: 'testOutput')

  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion:natives-desktop"
  implementation "com.crashinvaders.lml:gdx-autumn-fcs:$lmlVersion"
  implementation "com.github.Hangman:TuningFork:$tuningForkVersion"
  implementation "com.github.crykn.guacamole:gdx-desktop:$guacamoleVersion"
  implementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$dialogsVersion"
  implementation "de.tomgrill.gdxfacebook:gdx-facebook-desktop:$facebookVersion"
  implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"

  implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
    exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
  }

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
    implementation "io.github.berstanio:gdx-svmhelper-extension-freetype:$graalHelperVersion"
  }
}

// ---------------------------------------------------------------------
// Run configuration for Desktop
// ---------------------------------------------------------------------
run {
  if (System.properties['os.name'].toLowerCase().contains('mac')) {
    jvmArgs += "-XstartOnFirstThread"
  }
}

// ---------------------------------------------------------------------
// Construo configuration (optional native bundles)
// ---------------------------------------------------------------------
construo {
  name.set("starter")
  humanName.set("Starter App")
  version.set(projectVersion)

  targets.configure {
    create("linuxX64", io.github.fourlastor.construo.Target.Linux) {
      architecture.set(io.github.fourlastor.construo.Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.12_7.tar.gz")
    }
    create("macM1", io.github.fourlastor.construo.Target.MacOs) {
      architecture.set(io.github.fourlastor.construo.Target.Architecture.AARCH64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jdk_aarch64_mac_hotspot_17.0.12_7.tar.gz")
      identifier.set("com.gwngames.starter")
    }
    create("macX64", io.github.fourlastor.construo.Target.MacOs) {
      architecture.set(io.github.fourlastor.construo.Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jdk_x64_mac_hotspot_17.0.12_7.tar.gz")
      identifier.set("com.gwngames.starter")
    }
    create("winX64", io.github.fourlastor.construo.Target.Windows) {
      architecture.set(io.github.fourlastor.construo.Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.12_7.zip")
    }
  }
}

// ---------------------------------------------------------------------
// GraalVM Native Image Configuration (optional)
// ---------------------------------------------------------------------
if (enableGraalNative == 'true') {
  apply from: file("nativeimage.gradle")
}
