# GWFramework

./: .gitignore  README.md  build.gradle  build.sh  config.ini  gradle.properties  settings.gradle
GW2D/: .lastVersionCheck  build.gradle  gradle.properties
GW2D/resources/: assets.txt
GW2D/src/com/gwngames/assets/: Gw2dAssets.java
GW2D/src/com/gwngames/assets/ui/: GW2DUIAssets.java  UiAssets.java
GWArchive/: build.gradle  gradle.properties
GWArchive/src/com/gwngames/: DefaultModule.java
GWArchive/src/com/gwngames/catalog/: ComponentCatalog.java  ModuleCatalog.java  ModulePriorities.java  PlatformCatalog.java  SubComponentCatalog.java
GWArchive/src/com/gwngames/core/: CoreComponent.java  CoreModule.java  CoreSubComponent.java
GWArchive/src/com/gwngames/development/: DevelopmentModule.java
GWArchive/src/com/gwngames/game/: GameComponent.java  GameModule.java  GameSubComponent.java
GWArchive/src/com/gwngames/starter/: Platform.java  StarterComponent.java  StarterModule.java
GWCore/: .lastVersionCheck  build.gradle  gradle.properties
GWCore/resources/: assets.txt
GWCore/resources/translation/: messages.csv
GWCore/src/com/gwngames/assets/: GwcoreAssets.java
GWCore/src/com/gwngames/assets/METAINF/services/: GwcoreServicesAssets.java
GWCore/src/com/gwngames/assets/css/: GwcoreCssAssets.java
GWCore/src/com/gwngames/assets/translation/: GwcoreTranslationAssets.java  TrNslTionAssets.java  TranslationAssets.java
GWCore/src/com/gwngames/core/api/asset/: AssetCategory.java  IAssetManager.java  IAssetPath.java  IAssetSubType.java  IAssetSubTypeRegistry.java  IFileExtension.java
GWCore/src/com/gwngames/core/api/base/: IBaseComp.java  IConfig.java  IContext.java  IEntity.java  ILocale.java  ITranslationService.java
GWCore/src/com/gwngames/core/api/cfg/: IParam.java  ParamKey.java
GWCore/src/com/gwngames/core/api/event/: EventStatus.java  IConditionPolicy.java  IConditionResult.java  IEvent.java  IEventLogger.java  (+7 more)
GWCore/src/com/gwngames/core/asset/: AssetSubTypeRegistry.java  BuiltInSubTypes.java  Ext.java  FileHandleLoader.java  ModularAssetManager.java
GWCore/src/com/gwngames/core/base/: BaseComponent.java  ClosestComponent.java  CoreLocale.java  LazyProxy.java
GWCore/src/com/gwngames/core/data/: AssetCategory.java  ChainDefinition.java  ComboDefinition.java  ComboPriority.java  ComponentNames.java  IdentifierDefinition.java  InputContext.java  LogFiles.java  ModuleNames.java  PlatformNames.java  SubComponentNames.java
GWCore/src/com/gwngames/core/input/: BaseInputAdapter.java  CoreInputTelemetry.java  InputAdapterFactory.java  InputAdapterManager.java  InputManager.java
GWCore/src/com/gwngames/core/util/: Cdi.java  ClassUtils.java  ClosestScan.java  ClosestWeaver.java  CollectionUtils.java  ComponentUtils.java  ControllerMappingUtil.java  CssUtils.java  FileUtils.java  ParamRegistry.java  ReflectionUtils.java  StringUtils.java  TransformingURLClassLoader.java
GWCore/test/com/gwngames/core/asset/: AssetSubTypeRegistryTest.java  EvictionAfterTTLTest.java  ModularAssetManagerTest.java  ReferenceCountProtectionTest.java  RegistryThreadSafetyTest.java  TouchTimestampUpdateTest.java
GWCore/test/com/gwngames/core/base/: BaseComponentMultIdTest.java  BaseTest.java  ClosestCallSuperWeavingTest.java  ClosestComponentWeavingTest.java  EnumMultIdTest.java  LazyProxyTest.java
GWCore/test/com/gwngames/core/event/: DummyEventException.java
GWCore/test/com/gwngames/core/i18n/: TranslationServiceTest.java
GWCore/test/com/gwngames/core/init/: ConcreteImplementationAnnotationComplianceTest.java  InitAnnotationSubclassComplianceTest.java  InterfaceInitAnnotationComplianceTest.java  PlatformDifferentiationComplianceTest.java  SubComponentInterfaceAllowMultipleComplianceTest.java
GWCore/test/com/gwngames/core/input/: InputAdapterManagerTest.java  KeyboardDeviceDetectorTest.java  KeyboardInputAdapterTest.java
GWCore/tools/translation-editor/: editor.js  index.html
GWGame/: .lastVersionCheck  build.gradle  gradle.properties
GWGame/resources/: assets.txt
GWGame/src/com/gwngames/assets/: GwgameAssets.java
GWGame/src/com/gwngames/assets/ui/: GwgameUIAssets.java
GWGame/src/com/gwngames/game/asset/: AssetSubTypeRegistry.java  BuiltInSubTypes.java  FileHandleLoader.java  ModularAssetManager.java
GWGame/src/com/gwngames/game/input/: BaseInputAdapter.java  CoreInputTelemetry.java  InputAdapterFactory.java  InputAdapterManager.java  InputManager.java
GWGame/src/com/gwngames/game/plugin/: GdxLoggingPlugin.java  GdxTestEnvironmentPlugin.java
GWGame/src/com/gwngames/game/util/: GdxCollectionUtils.java
GWGame/test/com/gwngames/game/asset/: AssetSubTypeRegistryTest.java  EvictionAfterTTLTest.java  ModularAssetManagerTest.java  ReferenceCountProtectionTest.java  RegistryThreadSafetyTest.java  TouchTimestampUpdateTest.java
GWGame/test/com/gwngames/game/base/: EnumMultIdTest.java  GameTest.java
GWGame/test/com/gwngames/game/input/: InputAdapterManagerTest.java  KeyboardDeviceDetectorTest.java  KeyboardInputAdapterTest.java
GWStarter/: .lastVersionCheck  build.gradle  gradle.properties
GWStarter/resources/: assets.txt
GWStarter/src/com/gwngames/assets/: GwstarterAssets.java  GwstrterAssets.java
GWStarter/src/com/gwngames/assets/icons/: GwstarterIconsAssets.java  IconsAssets.java
GWStarter/src/com/gwngames/starter/: Starter.java  StartupHelper.java
GWStarter/src/com/gwngames/starter/launcher/: LauncherDirector.java  LauncherMaster.java  Lwjgl3Launcher.java
GWStarter/test/com/gwngames/starter/base/: ComponentGraphConnectivityTest.java
gradle/: config.gradle  dependency-graph.gradle  distribution.gradle  i18n.gradle  misc.gradle  subprojects.gradle  testing.gradle  versioning.gradle
needle-of-silver/: .lastVersionCheck  build.gradle  gradle.properties
needle-of-silver/src/com/gwngames/assets/: NeedleofsilverAssets.java
needle-of-silver/src/com/gwngames/nos/: NoSLauncher.java
tools/2d-map-editor/: build.gradle
tools/translation-editor/: build.gradle  gradle.properties  index.html
tools/translation-editor/resources/: editor.js
(+343 files in other folders)
