// ===================================================================
// ROOT build.gradle – wiring + high-level tasks
// ===================================================================

apply from: "$rootDir/gradle/config.gradle"
apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/gradle/subprojects.gradle"
apply from: "$rootDir/gradle/testing.gradle"
apply from: "$rootDir/gradle/i18n.gradle"
apply from: "$rootDir/gradle/dependency-graph.gradle"
apply from: "$rootDir/gradle/distribution.gradle"
apply from: "$rootDir/gradle/misc.gradle"

// ------------------------------------------------------------------
//  guarantee `includedProjects` exists
// ------------------------------------------------------------------
def includedProjects = (project.hasProperty('includedProjects')
  ? project.includedProjects
  : subprojects)

// ------------------------------------------------------------------
//  helper task provider lists (keep the _TaskProvider_ type intact!)
// ------------------------------------------------------------------
def buildTasks = includedProjects.collect { it.tasks.named('build') }
def classTasks = includedProjects.collect { it.tasks.named('classes') }
def testTasks  = includedProjects.collect { it.tasks.named('test') }
def cleanTasks = includedProjects.collect { it.tasks.named('clean') }

// ------------------------------------------------------------------
//  high-level umbrella tasks
// ------------------------------------------------------------------
tasks.register('build') {
  dependsOn buildTasks
  dependsOn tasks.named('assembleChangelog')
  dependsOn 'generateRunScripts', 'zipDistribution', 'tarDistribution'
}

tasks.register('run') {
  dependsOn classTasks, 'generateRunScripts'
  mustRunAfter 'zipDistribution', 'tarDistribution'
  doLast {
    File binDir   = file("$buildDir/generatedConfig/${configSet}-${projectVersion}/bin")
    File launcher = org.gradle.internal.os.OperatingSystem.current().isWindows()
      ? new File(binDir, 'run.bat')
      : new File(binDir, 'run.sh')

    println "▶️  Launching via $launcher"
    exec {
      commandLine ((launcher.name.endsWith('.bat')
        ? ['cmd', '/c', launcher]
        : ['bash', launcher]) as List<String>)
    }
  }
}

tasks.register('delivery') {
  group       = 'distribution'
  description = 'Assemble distributable archives (zip & tar) and run tests.'
  dependsOn tasks.named('assembleChangelog')
  dependsOn testTasks, 'zipDistribution', 'tarDistribution'
}

tasks.register('clean', Delete) {
  dependsOn cleanTasks
  delete layout.buildDirectory
}

// ===================================================================
//  🔄  refreshAssets – download & regenerate asset meta only
// ===================================================================
tasks.register('refreshAssets') {
  group       = 'build'
  description = 'Download remote resource ZIPs and regenerate assets.txt + enum classes.'

  // collect the 3 task providers from every participating sub-project
  def updates  = subprojects.collectMany { p ->
    p.tasks.matching { it.name == 'updateResources' }
  }
  def txts     = subprojects.collectMany { p ->
    p.tasks.matching { it.name == 'generateAssetsTxt' }
  }
  def enums    = subprojects.collectMany { p ->
    p.tasks.matching { it.name == 'generateAssetEnums' }
  }

  dependsOn updates
  dependsOn txts
  dependsOn enums
}


println '✅  root build.gradle loaded – high-level tasks configured'
