#Tue Oct 28 22:40:11 CET 2025
aiVersion=1.8.2
anim8Version=0.5.0
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
assetsFinalDir=../data/assets
bladeInkVersion=1.2.0
box2dlightsVersion=1.5
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0-M3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cruxVersion=0.1.2
deeplApiKey=ac4a9b86-8a13-46f3-8c6b-16399e8d5cd8\:fx
development_hash=
development_url=null
dialogsVersion=1.3.0
digitalVersion=0.6.1
enableGraalNative=false
facebookVersion=1.5.0
flexBoxVersion=ed13b3c7ca
funderbyVersion=0.1.2
furyVersion=0.9.0
gandVersion=0.3.1
gdcruxVersion=0.1.0
gdxBasisUniversalVersion=1.0.2
gdxControllersVersion=2.2.3
gdxPsxVersion=1.0.1
gdxVersion=1.13.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
guacamoleVersion=0.3.5
gw2d_hash=330671
gw2d_url=https\://www.dropbox.com/scl/fo/kstcrdaqzdtiv9mj5tuz9/AAxERnamfY-LN4ooncUGAWw?rlkey\=icq2ds2gr86zjrrrm0kzvifhs&st\=tmydx8sh&dl\=1
gwcore_hash=5195
gwcore_url=https\://www.dropbox.com/scl/fo/h402ikem79f2jb051n1ky/AF9BGXnrmNfVGptq9N_ujq4?rlkey\=0k6u8v8ftlmqiakpbc9ucpr8r&st\=m8a1iy80&dl\=1
gwstarter_hash=235089
gwstarter_url=https\://www.dropbox.com/scl/fo/epnlh941br6qdoaqy3jeo/ADz3E06X9p1TBYLVy9dRwEk?rlkey\=6mrbuqup5a0sj3c1p9sasjn8g&st\=lxjcthps&dl\=1
hackLightsVersion=f0ba5deaff
inGameConsoleVersion=1.0.1
jbumpVersion=1.0.2
jdkgdxdsInteropVersion=1.8.0.1
jdkgdxdsVersion=1.8.0
joiseVersion=1.1.0
juniperVersion=0.6.5
libgdxOboeVersion=0.3.0.3
lmlVersion=1.10.1.12.1
makeSomeNoiseVersion=0.4
miniaudioVersion=0.5
needle-of-silver_hash=232
needle-of-silver_url=https\://www.dropbox.com/scl/fo/d27dd87164kxmh19ymv35/AGiW58vTs6LiOu4xIgi-CvU?rlkey\=v9f1241tkh92efzb4x5mlnnmo&st\=8l850lue&dl\=1
noise4jVersion=0.1.0
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding\=UTF-8 -Dconsole.encoding\=UTF-8 --add-exports\=java.base/jdk.internal.org.objectweb.asm\=ALL-UNNAMED
pieMenuVersion=5.0.0
projectVersion=0.0.14M
regExodusVersion=0.1.17
screenManagerVersion=0.7.0
shapeDrawerVersion=2.6.0
simpleGraphsVersion=5.1.1
spineRuntimeVersion=4.2.7
squidCoreVersion=4.0.0-beta2
squidGlyphVersion=4.0.0-beta2
squidGridVersion=4.0.0-beta2
squidOldVersion=4.0.0-beta2
squidPathVersion=4.0.0-beta2
squidPlaceVersion=4.0.0-beta2
squidPressVersion=4.0.0-beta2
squidSmoothVersion=4.0.0-beta2
squidStoreCoreVersion=4.0.0-beta2
squidStoreGridVersion=4.0.0-beta2
squidStorePathVersion=4.0.0-beta2
squidStoreTextVersion=4.0.0-beta2
squidTextVersion=4.0.0-beta2
squidWorldVersion=4.0.0-beta2
squidlibExtraVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibVersion=3.0.6
stripeVersion=2.0.0
supportedLocales=en_US,de_DE,fr_FR,es_ES
tantrumDigitalVersion=0.6.1.6
tantrumLibgdxVersion=1.13.1.6
tantrumRegExodusVersion=0.1.17.6
textratypistVersion=1.1.0
tuningForkVersion=4.4.0
typingLabelVersion=1.4.0
unbox2dVersion=da1ce30edb
universalTweenVersion=6.3.3
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
