# ---------------------------------------------------------------------
# gradle.properties : Centralized configuration
# ---------------------------------------------------------------------
deeplApiKey = ac4a9b86-8a13-46f3-8c6b-16399e8d5cd8:fx
# ---------------------------------------------------------------------
# Basic Gradle settings
# ---------------------------------------------------------------------
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 --add-exports=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED

# ---------------------------------------------------------------------
# Library and framework versions
# ---------------------------------------------------------------------
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.0
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0-M3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cruxVersion=0.1.2
dialogsVersion=1.3.0
digitalVersion=0.6.1
facebookVersion=1.5.0
flexBoxVersion=ed13b3c7ca
funderbyVersion=0.1.2
gandVersion=0.3.1
gdcruxVersion=0.1.0
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
jbumpVersion=1.0.2
joiseVersion=1.1.0
juniperVersion=0.6.5
libgdxOboeVersion=0.3.0.3
screenManagerVersion=0.7.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
makeSomeNoiseVersion=0.4
miniaudioVersion=0.5
noise4jVersion=0.1.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
gdxPsxVersion=1.0.1
regExodusVersion=0.1.17
simpleGraphsVersion=5.1.1
inGameConsoleVersion=1.0.1
spineRuntimeVersion=4.2.7
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.8.0
squidGlyphVersion=4.0.0-beta2
squidGridVersion=4.0.0-beta2
textratypistVersion=1.1.0
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibExtraVersion=3.0.6
squidOldVersion=4.0.0-beta2
squidPathVersion=4.0.0-beta2
squidPlaceVersion=4.0.0-beta2
squidPressVersion=4.0.0-beta2
squidSmoothVersion=4.0.0-beta2
squidStoreCoreVersion=4.0.0-beta2
jdkgdxdsInteropVersion=1.8.0.1
squidStoreGridVersion=4.0.0-beta2
squidStorePathVersion=4.0.0-beta2
squidStoreTextVersion=4.0.0-beta2
squidTextVersion=4.0.0-beta2
squidWorldVersion=4.0.0-beta2
stripeVersion=2.0.0
tantrumDigitalVersion=0.6.1.6
furyVersion=0.9.0
tantrumLibgdxVersion=1.13.1.6
tantrumRegExodusVersion=0.1.17.6
tuningForkVersion=4.4.0
typingLabelVersion=1.4.0
unbox2dVersion=da1ce30edb
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1

# ---------------------------------------------------------------------
# Graal Native
# ---------------------------------------------------------------------
enableGraalNative=false

# ---------------------------------------------------------------------
# Project-wide versions (Adapt this for the specific branch project)
# ---------------------------------------------------------------------
gdxVersion=1.13.1
projectVersion=0.0.8g
supportedLocales=en_US,de_DE,fr_FR,es_ES


