// ---------------------------------------------------------------------
// settings.gradle : Defines the project name and submodules
// ---------------------------------------------------------------------
rootProject.name = "GWFramework"

// Subprojects included:
include(
  // Starter projects
  'tools:translation-editor',
  "gwstarter",

  // Actual game projects
  "needle-of-silver",

  // Core features
  "gw2d",
  "gwcore"
)
