// ---------------------------------------------------------------------
// gwgame/build.gradle : Level 2 library (your game engine)
// ---------------------------------------------------------------------

plugins {
  id 'java-library'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

ext.projectLevel = 2

dependencies {
  // -----------------------------------------------------------------
  // All your game libraries here:
  // -----------------------------------------------------------------
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation project(path: ':gwcore', configuration: 'testOutput')
  annotationProcessor project(':gwcore')
}

sourceSets {
  main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
  }
  test {
    java.srcDirs      = ['test']
    resources.srcDirs = ['test-resources']
    compileClasspath += sourceSets.main.output
    runtimeClasspath += output + compileClasspath
  }
}



