plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.14'   // lightweight OpenJFX loader
}

repositories { mavenCentral() }

dependencies { implementation 'com.squareup.okhttp3:okhttp:4.12.0' }

javafx {
  version = '21'                                   // use same JDK major
  modules = ['javafx.controls']                    // we only need TableView
}

application {
  mainClass = 'com.gw.editor.EditorApp'
}

// fat-jar for pipelining ----------------------------------------------------
tasks.named('jar') {
  manifest {
    attributes 'Main-Class': application.mainClass.get()
  }
  from {
    configurations.runtimeClasspath
      .filter { it.name.endsWith('jar') }
      .collect { zipTree(it) }
  }
  archiveBaseName = 'translation-editor'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
