// ---------------------------------------------------------------------
// needle-of-silver/build.gradle : Level 3 library (your game core)
// ---------------------------------------------------------------------

ext.projectLevel = 3

dependencies {
  // -----------------------------------------------------------------
  // All your game libraries here:
  // -----------------------------------------------------------------
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
  api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
  api "com.github.aliasifk:HackLights:$hackLightsVersion"
  api "com.github.bonenaut7.gdx-psx:gdx-psx-core:$gdxPsxVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.czyzby:noise4j:$noise4jVersion"
  api "com.github.implicit-invocation:jbump:$jbumpVersion"
  api "com.github.lyze237:gdx-FlexBox:$flexBoxVersion"
  api "com.github.lyze237:gdx-UnBox2D:$unbox2dVersion"
  api "com.github.payne911:PieMenu:$pieMenuVersion"
  api "com.github.raeleus.stripe:stripe:$stripeVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.github.tommyettinger:make_some_noise:$makeSomeNoiseVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "com.github.tommyettinger:tantrum-digital:$tantrumDigitalVersion"
  api "com.github.tommyettinger:tantrum-libgdx:$tantrumLibgdxVersion"
  api "com.github.tommyettinger:tantrum-regexodus:$tantrumRegExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "com.squidpony:squidcore:$squidCoreVersion"
  api "com.squidpony:squidglyph:$squidGlyphVersion"
  api "com.squidpony:squidgrid:$squidGridVersion"
  api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
  api "com.squidpony:squidlib-util:$squidlibUtilVersion"
  api "com.squidpony:squidlib:$squidlibVersion"
  api "com.squidpony:squidold:$squidOldVersion"
  api "com.squidpony:squidpath:$squidPathVersion"
  api "com.squidpony:squidplace:$squidPlaceVersion"
  api "com.squidpony:squidpress:$squidPressVersion"
  api "com.squidpony:squidsmooth:$squidSmoothVersion"
  api "com.squidpony:squidstorecore:$squidStoreCoreVersion"
  api "com.squidpony:squidstoregrid:$squidStoreGridVersion"
  api "com.squidpony:squidstorepath:$squidStorePathVersion"
  api "com.squidpony:squidstoretext:$squidStoreTextVersion"
  api "com.squidpony:squidtext:$squidTextVersion"
  api "com.squidpony:squidworld:$squidWorldVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  api "de.tomgrill.gdxfacebook:gdx-facebook-core:$facebookVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
  api "org.apache.fury:fury-core:$furyVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  api "space.earlygrey:simple-graphs:$simpleGraphsVersion"

  // Optional: Graal Native
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

sourceSets {
  main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
  }
}



