// ---------------------------------------------------------------------
// gwcore/build.gradle : Level 1 library
// ---------------------------------------------------------------------

ext.projectLevel = 1

// This module doesn't apply 'application'.
// If gwcore has dependencies, list them here:
dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation "org.slf4j:slf4j-api:2.0.12"
  implementation 'org.codehaus.groovy:groovy-json:3.0.19'
  implementation "com.google.code.gson:gson:2.13.1"
  implementation "com.opencsv:opencsv:5.11"
  implementation 'io.javalin:javalin:6.1.4'   // ≈4 MB
  implementation 'org.jsoup:jsoup:1.17.2'     // <300 KB  – tiny helper for HTML escaping
}

sourceSets {
  main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
  }
  test {
    java.srcDirs      = ['test']
    resources.srcDirs = ['test-resources']
    compileClasspath += sourceSets.main.output
    runtimeClasspath += output + compileClasspath
  }
}
