// ---------------------------------------------------------------------
// gw2d/build.gradle : Level 2 library, depends on gwcore
// ---------------------------------------------------------------------

ext.projectLevel = 2

dependencies {
  implementation project(path: ':gwcore', configuration: 'testOutput')
}

sourceSets {
  main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
  }
  test {
    java.srcDirs      = ['test']
    resources.srcDirs = ['test-resources']
    compileClasspath += sourceSets.main.output
    runtimeClasspath += output + compileClasspath
  }
}

